# CLnain

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clnain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clnain/: ChartActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/clnain/smartfactory/tools/: CloudHelper.java  DatabaseHelper.java  SmartFactoryApplication.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: light_anim.xml
app/src/main/res/drawable/: button_style.xml  frame_anim.xml  rotate_anim.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clnain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
